{
    "name": "World Wide Notes - Global Study Materials Platform",
    "short_name": "World Wide Notes",
    "description": "Access and share study notes, previous year papers, and educational materials from students worldwide",
    "start_url": "/",
    "id": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3498db",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en-US",
    "icons": [
        {
            "src": "/assets/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["education", "productivity", "utilities"],
    "shortcuts": [
        {
            "name": "Browse Notes",
            "short_name": "Browse",
            "description": "Browse available study materials",
            "url": "/#browse",
            "icons": [
                {
                    "src": "/assets/favicon-32x32.png",
                    "sizes": "32x32",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Upload Notes",
            "short_name": "Upload",
            "description": "Share your study materials",
            "url": "/#upload",
            "icons": [
                {
                    "src": "/assets/favicon-32x32.png",
                    "sizes": "32x32",
                    "type": "image/png"
                }
            ]
        }
    ]
}